<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom projects</title>
    <style>
         body{
            font-family : 'Arial';
        }
        .js-subscribe-button{
            border : none;
            background-color : black;
            color : white;
            padding-top : 10px;
            padding-bottom : 10px;
            padding-left : 15px;
            padding-right : 15px;
            font-weight : bold;
            border-radius : 50px;
            cursor : pointer;
            margin-bottom : 30px;

        }
        .is-subscribed{
            background-color : rgb(240,240,240);;
            color : black;
        }
       .cost-input {
        font-size : 15px;
        padding-inline : 10px;
        padding-block : 10px;
       }
       .calculate-button{
        background-color : green;
        color : white;
        border : none;
        font-size : 15px;
        padding : 12px 15px;
        cursor : pointer;
       }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button  onclick="
     subscribe()
    "  class="subscribe-button   js-subscribe-button" >subscribe</button>
    <p>Amazon shipping calculator</p>
    <input placeholder="cost of order" class="js-cost-input cost-input"
    onkeydown="
      handleCostKeydown(event)
    "
    >
    <button onclick="
        calculateTotal()
    " class="calculate-button">Calculate</button>
    <p class="total-cost"></p>
    <script>

        // window.document
        // window.console.log('window')
        // window.alert('hello there')

        function handleCostKeydown(event){
            if(event.key === 'Enter'){
                calculateTotal()
    }
        }
        function calculateTotal(){
           const inputElement =  document.querySelector('.js-cost-input')
           let cost = Number(inputElement.value)
           if(cost < 40)
           {
             cost = cost + 10
           }
           document.querySelector('.total-cost').innerHTML = ` $${cost}`
        }

        function subscribe (){
            const buttonElement = document.querySelector('.subscribe-button')
            if (buttonElement.innerHTML === 'subscribe'){
                    buttonElement.innerHTML = 'subscribed'
                    buttonElement.classList.add('is-subscribed')
                }
            else {
                buttonElement.innerHTML = 'subscribe'
                buttonElement.classList.remove('is-subscribed')
                
            }
                }
        

    </script>
</body>
</html>