<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            p{
                font-family : Roboto,Arial;
                margin-top : 0;
                margin-bottom : 0;
             }
             .thumbnail{
                width : 300px;
                display : block;
             }
               /* object-fit : cover; /*it covers so that it can fit appropriately(object-fit can also take contain)
                object-position : left;/*asking the comp to hide the left side of the image (ie cover the left side of the) */
             .search-bar{
                display : block;
    
             }
             /* .video-title{
                width : 300px;
             } */
             .video-preview{
                width : 300px;
                display : inline-block; 
                vertical-align : top;
                margin-right : 15px;
             }
             .channel-picture{
                display:inline-block;
                width : 50px;
                vertical-align : top;
             }
             .video-info{
                display : inline-block;
                width:200px;
             }
             .profile-picture {
                width : 40px;
                border-radius : 50px;
             }
             .video-title{
                margin-top:0;
                font-size : 14px;
                font-weight : bold;
                line-height : 20px;
                margin-bottom : 12px; 
             }
             .thumbnail-row{
                margin-bottom : 12px;
             }
             
             .video-author, .video-stats{
                font-size : 12px;
                color : rgb(96,96,96);

             }
             .video-author {
                margin-bottom : 6px;
             }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <input class = "search-bar" type="text" placeholder = 'Search'>
        <div class = 'video-preview'>
            <div class = 'thumbnail-row'>
                <img class = "thumbnail"   src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp "  alt='thumbnail-photo'>
            </div>
            <div class="channel-picture">
                <img class = 'profile-picture' src = 'https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg'>
            </div>
            <div class = 'video-info'>
                <p class = 'video-title'>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class = 'video-author'>Marques Brownlee</p>
                <p class = 'video-stats'>3.4M views · 6 months ago</p>
            </div>
            <div>  </div>
           

            
        </div>
        <div class = 'video-preview'>
                <img class = "thumbnail"   src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp "  alt='thumbnail-photo'>
    
                <p class = 'video-title'>Try Not To Laugh Challenge #9</p>
                <p class = 'video-author'>Markiplier</p>
                <p class = 'video-stats'>19M views · 4 years ago</p>
        </div>
        
    </body>
</html>