<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align:center;
            font-size:16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
    .wrapper{
        position:relative;
        background:linear-gradient(to right,rgb(148, 20, 199),rgb(233, 163, 33),rgb(238, 55, 48));
        height:65vh;
    }
    .custom-shape-divider-bottom-1718051661 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    }

    .custom-shape-divider-bottom-1718051661 svg {
        position: relative;
        display: block;
        width: calc(146% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1718051661 .shape-fill {
        fill: #FFFFFF;
    }
    </style>
</head>
<body>
    <section class="wrapper">
        <h1>Welcome to Homepage</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, unde maxime hic sit sequi aliquam reiciendis quaerat illum. Dolorum repudiandae est facilis iure rem vel iusto culpa sapiente accusantium nihil!</p>
        <div class="custom-shape-divider-bottom-1718051661">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>
</html>